# emotion-readar

./: .dockerignore  .gitignore  .pre-commit-config.yaml  34.md  AGENTS.md  CLAUDE.md  CODEREVIEW.md  PLAN.md  README.md  SPECIFICATION.md  architecture.html  compose.yml  docker-compose.yml
.claude/: settings.json
.claude/agents/: issue-analyzer.md  issue-code-reviewer.md
.claude/commands/: code-review-file.md  code-review.md  issue-pr.md  issue.md  plan-file.md  update-spec.md
.claude/rules/: issue-workflow.md
.claude/skills/issue-workflow/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md  pull_request_templete.md
.github/ISSUE_TEMPLATE/: defaut-template.md  defaut-template.yaml  feature-template.yaml
.github/prompts/: execute-plan-code-review-file.prompt.md  execute-plan.prompt.md  execute-review-code-review-file.prompt.md  execute-review.prompt.md  run-claude-review.prompt.md  update-spec.prompt.md
.github/scripts/: sync_to_drive.py  update_specification.py
.github/workflows/: check-approval.yml  code_check.yml  spec_change_alert.yml  sync_to_drive.yml  update_specification.yml
Mitou/: Assembly-CSharp.csproj  Mitou.sln
Mitou/Assets/Scenes/: SampleScene.unity
Mitou/Assets/dontako/: TestChat.cs  UIManager.cs
Mitou/Assets/dontako/Scenes/: SampleScene.unity
Mitou/ProjectSettings/: ProjectSettings.asset
Mitou/Temp/: workerlic
Mitou/Temp/__Backupscenes/: 0.backup
Mitou/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt
api/: Dockerfile
client/Mitou/Assets/Oculus/: OculusProjectConfig.asset
client/Mitou/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  unity-plugin.aar
client/Mitou/Assets/Resources/: OculusRuntimeSettings.asset
client/Mitou/Assets/Scripts/Camera/: ARCameraPreview.cs  ARCoreCameraPreview.cs  AndroidCameraPreview.cs  CameraPreviewFactory.cs  ICameraPreview.cs  QuestPassthroughPreview.cs
client/Mitou/Assets/Scripts/Data/: AnalysisResponse.cs  EmotionInterpretation.cs  ResponseSuggestion.cs  TranscriptionResult.cs
client/Mitou/Assets/Scripts/Network/: ConnectionState.cs  WebSocketClient.cs  WebSocketMessages.cs
client/Mitou/Assets/Scripts/Test/: WebSocketConnectionTest.cs
client/Mitou/Assets/Scripts/UI/: CanvasConfigurator.cs  EmotionDisplay.cs  EmotionMapper.cs  EmotionOverlay.cs  HUDController.cs  MainScreen.cs  SuggestionDisplay.cs  SuggestionOverlay.cs  UIAutoBuilder.cs
client/Mitou/Assets/StreamingAssets/: RuntimeActionBindings.json
client/Mitou/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
client/Mitou/Assets/XR/Settings/: OculusSettings.asset  OpenXR Package Settings.asset
client/Mitou/Assets/dontako/: FaceData.cs  FaceWebSocketReceiver.cs  UIManager.cs
client/Mitou/Assets/dontako/Scenes/: SampleScene.unity
client/Mitou/Assets/dontako/Test1/: FaceReceiver.cs  KotlinBridge.cs
client/Mitou/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
client/Mitou/ProjectSettings/XRPluginManagement/: OculusSettings.asset  XRGeneralSettingsPerBuildTarget.asset
client/android/: .gitignore  build.gradle.kts  settings.gradle.kts
client/android/app/: build.gradle.kts
client/android/app/src/main/: AndroidManifest.xml
client/android/docs/: QUEST3_E2E_TEST.md
client/android/gradle/: libs.versions.toml
client/android/unity-plugin/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
client/app/: build.gradle.kts
client/gradle/wrapper/: gradle-wrapper.properties
docs/: QUEST3_E2E_TEST.md  api.md  class-diagram.html  claude-skills.md  claude_skills.md  copilot-skills.md  memo.md  servier.image.md  zu.html
docs/issues/: 00_epic_server_mvp.md  01_dto_definitions.md  02_stt_service.md  03_conversation_service.md  04_emotion_interpreter_service.md  05_llm_service.md  06_response_generator_service.md  07_websocket_handler.md
docs/spec/: api.md  models.md  server.md  services.md
server/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  main.py  pyproject.toml
server/app/: __init__.py  main.py
server/app/api/: auth.py  dependencies.py
server/app/api/routers/: chat.py  features.py  health.py  realtime.py  sessions.py
server/app/core/: __init__.py  config.py  exceptions.py  lifespan.py
server/app/core/interfaces/: agent.py  ai_client.py  conversation_repo.py  db_repo.py  session_repo.py
server/app/core/prompts/: love_coach.py
server/app/dto/: __init__.py  audio.py  conversation.py  emotion.py  feature.py  health.py  llm.py  processing.py  request.py  response.py  session.py
server/app/infra/: firebase.py  firestore_client.py  gcp_auth.py  secret_manager.py
server/app/infra/repositories/: dynamo_repo.py  firestore_conversation_repo.py  firestore_session_repo.py  in_memory_session_repo.py
server/app/middleware/: cors.py  logging.py
server/app/models/: feature_log.py  session.py
server/app/services/: chat_orchestrator.py  connection_manager.py  conversation_service.py  emotion_interpreter.py  feature_service.py  health_service.py  llm_service.py  rate_limiter.py  response_generator.py  session_service.py  stt_service.py
server/app/services/agents/: client.py  core.py  core_agent.py  interfaces.py  love_coach.py  prompts.py  schemas.py
server/app/utils/: audio.py  time.py
server/data/: test_request.json
server/scripts/: setup_dynamodb.py  test_firestore_connection.py  test_ftmodel.py  test_websocket.py
server/tests/: conftest.py
server/tests/api/: test_rate_limit.py  test_realtime.py
server/tests/dto/: dto.test.py  test_dto.py
server/tests/infra/: test_gcp_auth.py  test_secret_manager.py
server/tests/middleware/: test_cors.py
server/tests/services/: __init__.py  test_conversation_service.py  test_emotion_interpreter.py  test_rate_limiter.py  test_response_generator.py  test_stt_service.py
server/tests/unit/: test_auth.py  test_firebase.py  test_health.py  test_llm_service.py
tuning/: ConvtGeminiDataset.py  make_test_data.py  prompt_v2.txt  train_split.jsonl  training_data_gemini_formatted.jsonl  training_data_v0.jsonl  training_data_v1.jsonl  training_data_v2.jsonl  tuning.py  val_split.jsonl
(+129 files in other folders)
